ridendine/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                # Customer-facing PWA
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (routes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cook/[slug]/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracking/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ account/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabaseClient.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ .env.local
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/              # Business dashboard
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chefs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meals/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promos/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabaseClient.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ .env.local
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ shared/             # Shared types & utilities
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chef.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dish.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ driver.ts
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 0001_init.sql
в”‚   в””в”Ђв”Ђ seed.sql
в”‚
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ turbo.json (if using turbo)
